# MVVM_Demo

app/: build.gradle
app/src/androidTest/java/com/example/mvvm_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_demo/: AbsentLiveData.kt  AppExecutors.kt  BaseThread.kt  MBack.kt  MainActivity.kt  NetworkBoundResource.kt  QuestionDTO.kt  QuestionModel.kt  QuestionRepository.kt  Resource.kt  Status.kt  WellBeApplication.kt
app/src/main/java/com/example/mvvm_demo/database/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/example/mvvm_demo/database/dao/: QuestionDao.kt
app/src/main/java/com/example/mvvm_demo/database/entity/: QuestionEntity.kt
app/src/main/java/com/example/mvvm_demo/webservices/: BaseRestClient.kt  Client.kt  IRetrofit.kt  IServices.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mvvm_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
