apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mvvm_demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    lifecycle_version = '2.0.0'
    nav_version = '1.0.0-alpha09'
    paging_version = '2.1.0-rc01'
    retrofit_version = '2.5.0'
    room_version = '2.1.0-alpha03'
    work_version = '1.0.0-beta01'
    card_view='1.0.0'
    constraint_layout='2.0.0-alpha3'
    material_version='1.1.0-alpha02'
    gson_version='2.8.5'
    picasso_version='2.71828'
    rxjava_version='2.1.0'
    rxandroid_version='2.1.17'
    lottie_version='2.8.0'
    vectorchildfinder='1.0.0'
    logging_interceptor='3.12.0'
    facebook_okhttp3='1.5.0'
    jwt_version='0.9.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material_version"

    // Architecture
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    //implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //noinspection GradleDependency
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin

    //card view
    implementation "androidx.cardview:cardview:$card_view"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //rxjava-rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxandroid_version"



    implementation "com.facebook.stetho:stetho-okhttp3:$facebook_okhttp3"

    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    //jwt lib
    //implementation "io.jsonwebtoken:jjwt:$jwt_version"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
}

